%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1126 &-5028189322358543879
PackedAssets:
  m_File: 1
  m_ShortPath: BuildPlayer-SampleScene.sharedAssets
  m_Overhead: 67119
  m_Contents:
  - fileID: 1
    classID: 150
    packedSize: 73
    offset: 67480
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 2
    classID: 142
    packedSize: 148
    offset: 67560
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 
  - fileID: 3
    classID: 21
    packedSize: 928
    offset: 67712
    sourceAssetGUID: 9610b659f5f4a4b4f8074be8e76e0a6d
    buildTimeAssetPath: Assets/Materials/Black.mat
  - fileID: 4
    classID: 21
    packedSize: 892
    offset: 68640
    sourceAssetGUID: 226db9bc978d38943a5906c79152d265
    buildTimeAssetPath: Assets/Materials/Floor.mat
  - fileID: 5
    classID: 21
    packedSize: 944
    offset: 69536
    sourceAssetGUID: a9c95cc770080b9458380edfb64d1ea9
    buildTimeAssetPath: Assets/Materials/Glass.mat
  - fileID: 6
    classID: 21
    packedSize: 892
    offset: 70480
    sourceAssetGUID: ab18d4e9dfe53304ca408c50f4383aec
    buildTimeAssetPath: Assets/Materials/Handle.mat
  - fileID: 7
    classID: 21
    packedSize: 888
    offset: 71376
    sourceAssetGUID: 6bb1dc3ec1e42ed478a9e52260c51c32
    buildTimeAssetPath: Assets/Materials/Lock.mat
  - fileID: 8
    classID: 21
    packedSize: 640
    offset: 72264
    sourceAssetGUID: 3405e38b366bb7f48bc85869a53f5dc2
    buildTimeAssetPath: Assets/Materials/None.mat
  - fileID: 9
    classID: 21
    packedSize: 888
    offset: 72904
    sourceAssetGUID: b50c8a50cb2248a418f3e71ae87db3ce
    buildTimeAssetPath: Assets/Materials/Roof.mat
  - fileID: 10
    classID: 21
    packedSize: 900
    offset: 73792
    sourceAssetGUID: dafb3a620a57462459aa8c45a4b82b17
    buildTimeAssetPath: Assets/Materials/SphereMaterial.mat
  - fileID: 11
    classID: 21
    packedSize: 980
    offset: 74696
    sourceAssetGUID: d890ecc9b4a5047489dc0a7363e412bc
    buildTimeAssetPath: Assets/Materials/Testing.mat
  - fileID: 12
    classID: 21
    packedSize: 888
    offset: 75680
    sourceAssetGUID: 5179181472d4edd419530ac25b80fdf8
    buildTimeAssetPath: Assets/Materials/Wall.mat
  - fileID: 13
    classID: 21
    packedSize: 896
    offset: 76568
    sourceAssetGUID: af62657571bf54a4e9eed50f8ebb8b8b
    buildTimeAssetPath: Assets/Materials/WallSpecial.mat
  - fileID: 14
    classID: 21
    packedSize: 608
    offset: 77464
    sourceAssetGUID: 16bc8a9d5451ca44d8f70575adbece3a
    buildTimeAssetPath: Assets/SkySeries Freebie/PlanetaryEarth.mat
  - fileID: 15
    classID: 28
    packedSize: 1398244
    offset: 78072
    sourceAssetGUID: 34123b4b543755049a6182433f325820
    buildTimeAssetPath: Assets/Scenes/SampleScene/Lightmap-1_comp_dir.png
  - fileID: 16
    classID: 28
    packedSize: 174912
    offset: 1476320
    sourceAssetGUID: 49692eda35f1f8c4b8a536b891221c4c
    buildTimeAssetPath: Assets/Materials/TexturesCom_Plaster_Plain_512_roughness.tif
  - fileID: 17
    classID: 28
    packedSize: 1398244
    offset: 1651232
    sourceAssetGUID: 6aa376ef842146048b7312b4dd65a05e
    buildTimeAssetPath: Assets/Scenes/SampleScene/Lightmap-0_comp_dir.png
  - fileID: 18
    classID: 28
    packedSize: 699184
    offset: 3049480
    sourceAssetGUID: 91c286288f221d14388973614ddf3c3b
    buildTimeAssetPath: Assets/Scenes/SampleScene/Lightmap-1_comp_light.exr
  - fileID: 19
    classID: 28
    packedSize: 174908
    offset: 3748664
    sourceAssetGUID: a5859f280de78204a8ebc1cd146c6eeb
    buildTimeAssetPath: Assets/Materials/TexturesCom_Plaster_Plain_512_normal.tif
  - fileID: 20
    classID: 28
    packedSize: 699184
    offset: 3923576
    sourceAssetGUID: abe2998c8d946384b9fc95b0a73c15c6
    buildTimeAssetPath: Assets/Scenes/SampleScene/Lightmap-0_comp_light.exr
  - fileID: 21
    classID: 28
    packedSize: 174908
    offset: 4622760
    sourceAssetGUID: d8e671a896a95e84a811ec624ff29799
    buildTimeAssetPath: Assets/Materials/TexturesCom_Plaster_Plain_512_height.tif
  - fileID: 22
    classID: 48
    packedSize: 1661332
    offset: 4797672
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 23
    classID: 48
    packedSize: 7188
    offset: 6459008
    sourceAssetGUID: 0000000000000000f000000000000000
    buildTimeAssetPath: Resources/unity_builtin_extra
  - fileID: 24
    classID: 48
    packedSize: 6524
    offset: 6466200
    sourceAssetGUID: d5b89f0c74ccf5049ba803c14a090378
    buildTimeAssetPath: Assets/VRCSDK/Sample Assets/Shaders/Mobile/VRChat-Mobile-Particle-Multiply.shader
  - fileID: 25
    classID: 89
    packedSize: 16777484
    offset: 6472728
    sourceAssetGUID: 3675d0c3c874f6b479bab57eb7e68c90
    buildTimeAssetPath: Assets/SkySeries Freebie/FreebieHdri/PlanetaryEarth4k.hdr
  - fileID: 26
    classID: 89
    packedSize: 65808
    offset: 23250216
    sourceAssetGUID: 97d957d0e54c7874f86f263e8f7162ee
    buildTimeAssetPath: Assets/Scenes/SampleScene/ReflectionProbe-1.exr
  - fileID: 27
    classID: 89
    packedSize: 65808
    offset: 23316024
    sourceAssetGUID: d48c973a3ac539a49a198d3bc64832ee
    buildTimeAssetPath: Assets/Scenes/SampleScene/ReflectionProbe-0.exr
  - fileID: 28
    classID: 115
    packedSize: 96
    offset: 67056
    sourceAssetGUID: 4ecd63eff847044b68db9453ce219299
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCCore-Editor.dll
  - fileID: 29
    classID: 115
    packedSize: 108
    offset: 67152
    sourceAssetGUID: 661092b4961be7145bfbe56e1e62337b
    buildTimeAssetPath: Assets/VRCSDK/Plugins/VRCSDK3.dll
  - fileID: 30
    classID: 115
    packedSize: 88
    offset: 67264
    sourceAssetGUID: 45115577ef41a5b4ca741ed302693907
    buildTimeAssetPath: Assets/Udon/UdonBehaviour.cs
  - fileID: 31
    classID: 115
    packedSize: 128
    offset: 67352
    sourceAssetGUID: bf61d954ecb803046953c666facfb904
    buildTimeAssetPath: Assets/Udon/ProgramSources/SerializedUdonProgramAsset.cs
  - fileID: 32
    classID: 258
    packedSize: 40
    offset: 23381832
    sourceAssetGUID: da16102b59790ca439078139437daf05
    buildTimeAssetPath: Assets/Scenes/SampleScene/LightingData.asset
  - fileID: 33
    classID: 114
    packedSize: 17068
    offset: 23381872
    sourceAssetGUID: 62513b0cf7b09034fbe336747d3d4d5f
    buildTimeAssetPath: Assets/SerializedUdonPrograms/c8df303ceb45ae84f85a11591f741734.asset
--- !u!668709126 &-4299978530144465087
BuiltAssetBundleInfoSet:
  bundleInfos:
  - bundleName: scene-android-samplescene.vrcw
    bundleArchiveFile: 2
    packagedFileIndices: 0000000001000000
  - bundleName: LabICTWorld
    bundleArchiveFile: 5
    packagedFileIndices: 04000000
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LastQuestBuild
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 637982310635852301
    buildGUID: 00000000000000000000000000000000
    platformName: Android
    platformGroupName: Android
    options: 16
    assetBundleOptions: 32
    outputPath: C:/Users/rumah/AppData/Local/Temp/DefaultCompany/LabICTWorld/scene-android-samplescene.vrcw
    crc: 4081344983
    totalSize: 2513851
    totalTimeTicks: 1277080505
    totalErrors: 0
    totalWarnings: 2
    buildType: 1
    buildResult: 1
  m_Files:
  - path: E:/Unity Projects/VRChatLabICT/LabICTWorld/scene-android-samplescene.vrcw/BuildPlayer-SampleScene
    role: Scene
    id: 0
    totalSize: 535780
  - path: E:/Unity Projects/VRChatLabICT/LabICTWorld/scene-android-samplescene.vrcw/BuildPlayer-SampleScene.sharedAssets
    role: SharedAssets
    id: 1
    totalSize: 23398940
  - path: E:/Unity Projects/VRChatLabICT/LabICTWorld/scene-android-samplescene.vrcw
    role: AssetBundle
    id: 2
    totalSize: 2511133
  - path: E:/Unity Projects/VRChatLabICT/LabICTWorld/scene-android-samplescene.vrcw.manifest
    role: AssetBundleTextManifest
    id: 3
    totalSize: 1515
  - path: E:/Unity Projects/VRChatLabICT/LabICTWorld/LabICTWorld/CAB-58f7cf970d6698a1ebf3092fd14fc5ec
    role: ResourcesFile
    id: 4
    totalSize: 4300
  - path: E:/Unity Projects/VRChatLabICT/LabICTWorld/LabICTWorld
    role: ManifestAssetBundle
    id: 5
    totalSize: 1045
  - path: E:/Unity Projects/VRChatLabICT/LabICTWorld/LabICTWorld.manifest
    role: AssetBundleTextManifest
    id: 6
    totalSize: 158
  m_BuildSteps:
  - stepName: Build Asset Bundles
    durationTicks: 1277080505
    depth: 0
    messages: []
  - stepName: Calculate asset bundles to be built
    durationTicks: 7304693
    depth: 1
    messages: []
  - stepName: Compile scripts
    durationTicks: 126429644
    depth: 1
    messages: []
  - stepName: Build player
    durationTicks: 1053279317
    depth: 1
    messages: []
  - stepName: Prepare assets for target platform
    durationTicks: 2718592
    depth: 2
    messages:
    - type: 2
      content: Warning! Using antialiasing on a mobile device may decrease performance
        severely. You can change the mobile quality settings in 'Project Settings
        -> Quality Settings'.
    - type: 2
      content: Warning! Using more than 1 pixel lights on a mobile device may decrease
        performance severely. You can change the mobile quality settings in 'Project
        Settings -> Quality Settings'.
  - stepName: Building scenes
    durationTicks: 917650865
    depth: 2
    messages: []
  - stepName: Building scene Assets/Scenes/SampleScene.unity
    durationTicks: 917613082
    depth: 3
    messages: []
  - stepName: Writing asset files
    durationTicks: 42494934
    depth: 2
    messages: []
  - stepName: Packaging assets - archive:/BuildPlayer-SampleScene/BuildPlayer-SampleScene.sharedAssets
    durationTicks: 42441768
    depth: 3
    messages: []
  - stepName: Creating compressed player package
    durationTicks: 64056983
    depth: 2
    messages: []
  - stepName: Postprocess built player
    durationTicks: 363477
    depth: 2
    messages: []
  m_Appendices:
  - {fileID: -4299978530144465087}
  - {fileID: -5028189322358543879}
  - {fileID: 3843816176385063560}
  - {fileID: 8553677413521964086}
  - {fileID: 318203873793588455}
--- !u!1126 &318203873793588455
PackedAssets:
  m_File: 4
  m_ShortPath: CAB-58f7cf970d6698a1ebf3092fd14fc5ec
  m_Overhead: 4096
  m_Contents:
  - fileID: 1
    classID: 142
    packedSize: 104
    offset: 4096
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: AssetBundle Object
  - fileID: 2
    classID: 290
    packedSize: 100
    offset: 4200
    sourceAssetGUID: 00000000000000000000000000000000
    buildTimeAssetPath: 'Built-in AssetBundleManifest: AssetBundleManifest'
--- !u!382020655 &3843816176385063560
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.Burst.Unsafe
  - System.Threading.Tasks.Extensions
  - VRC.Udon.ClientBindings
  - VRC.Udon.VRCWrapperModules
  - VRCSDK3
  - VRC.Udon.VM
  - nunit.framework
  - OVRPlugin
  - librsync.net
  - VRC.Udon.Common
  - Collections.Pooled
  - System.Collections.Immutable
  - System.Numerics.Vectors
  - System.Buffers
  - VRC.Udon.Wrapper
  - VRC.Udon.Security
  - VRC.Utility
  - clipper_library
  - VRC.Collections
  - VRCSDKBase
  - System.Runtime.CompilerServices.Unsafe
  - Blake2Sharp
  - System.Memory
  - VRCCore-Editor
  - libAudioPluginOculusSpatializer
  m_EditorPlugins:
  - openvr_api
  - VRCSDK3-Editor
  - VRC.Udon.VRCTypeResolverModules
  - portmidi
  - AppleEventIntegration
  - liblz4Plastic
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - VRC.Udon.Compiler
  - AudioPluginOculusSpatializer
  - VRC.Udon.UAssembly
  - VRC.Udon.Graph
  - UnityEditor.VR
  - VRCSDKBase-Editor
  - VRC.Udon.VRCGraphModules
  - log4netPlastic
  - VRC.Udon.EditorBindings
  - libopenvr_api
  - zlib64Plastic
  - Unity.Plastic.Antlr3.Runtime
  - lz4x64Plastic
--- !u!641289076 &8553677413521964086
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
